<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaoyu Chen 陈晓雨</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 1.1em;
            line-height: 1.5;
            color: #333;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: center;
            margin: 0px 0;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 30%;
            margin-right: 20px;
        }

        .name-container h1 {
            margin-bottom: 0px;
            border-bottom: none;
        }

        .name-container p {
            margin-top: 0;
            text-align: center;
            font-size: 2rem;
            color: #4a5568;
        }

        .pronoun {
            font-size: 0.5em;
            vertical-align: sub;
            margin-left: 0px;
            color: #F7A8B8;
            font-weight: normal;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            margin-right: 15px;
            /* text-decoration: underline; */
            color: #333;
        }

        nav a[href="/blog"] {
            color: violet;
            /* text-decoration: underline; */
        }

        section {
            margin-top: 0px;
        }

        h1,
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #333;
        }

        #ipaLink {
            text-decoration: none;
        }

        .experience {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

        .date {
            font-weight: bold;
            width: 10rem;
            flex-shrink: 0;
        }

        .content {
            display: flex;
            align-items: flex-start;
        }

        .details {
            flex-grow: 1;
        }

        .position {
            font-weight: bold;
        }

        .course {
            font-style: italic;
        }

        /* New styles for publications */
        .publication {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .publication:last-child {
            border-bottom: none;
        }

        .publication .title {
            font-weight: bold;
            font-size: 1.1em;
        }

        .publication .authors {
            font-style: italic;
        }

        .publication .journal {
            color: #666;
        }

        .publication .links a {
            color: #0066cc;
            text-decoration: none;
            margin-right: 10px;
        }

        .publication .links a:hover {
            text-decoration: underline;
        }

        .publication .authors .highlight {
            font-weight: bold;
        }

        .publication .authors .equal-contribution {
            font-size: 0.9em;
        }

        .publication .footnote {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }
    </style>
    <script>
        function toggleIPA() {
            var ipaLink = document.getElementById("ipaLink");
            if (ipaLink.innerHTML === "[show IPA]") {
                ipaLink.innerHTML = "[ˈʃjɑʊ.y ˈt͡ʃən]";
            } else {
                ipaLink.innerHTML = "[show IPA]";
            }
        }
    </script>
</head>

<body>
    <div class="header">
        <div class="photo-container">
            <img src="images/avatar.jpg" alt="Xiaoyu Chen"
                class="profile-photo">
        </div>
        <div class="name-container">
            <h1>Xiaoyu Chen</h1>
            <p>Sherry<span class="pronoun">she/her</span></p>
        </div>
    </div>
    <!-- <nav>
        <a href="#about">About</a>
        <a href="#publications">Publications</a>
        <a href="#teaching">Teaching</a>
        <a href="#contact">Contact</a>
        <a href="#awards">Awards</a>
        <a href="#misc">Misc.</a>
        <a href="/blog">Blog</a>
    </nav> -->

    <section id="about">
        <h2>About Me</h2>
        <p>
            I'm an incoming Ph.D. student in the <a href="https://cs.washington.edu" target="_blank"
                rel="noopener noreferrer">Paul G. Allen School of Computer Science & Engineering</a> at the University of Washington, advised by <a
                href="https://jerryzli.github.io/" target="_blank"
                rel="noopener noreferrer">Jerry Li</a>.
            I received my B.S. from the <a
                href="https://cfcs.pku.edu.cn/english/research/turing_program/introduction1/index.htm"
                target="_blank" rel="noopener noreferrer">Turing Class</a> at
            <b>Peking University</b>.
            <a href="CV.pdf" target="_blank">View my CV (July 2025)</a>.
        </p>

        <p>My primary research interests
            lie at the intersection of <b>TCS & math</b> with diverse topics
            including high-dimensional probability, quantum, learning theory,
            etc. I'm also interested in understanding mysterious
            phenomena in deep learning.</p>
        <p>During my undergraduate studies, I was fortunate to learn from great
            people across various fields to understand my interests more
            clearly. I was advised by <a
                href="https://www.shaofengjiang.cn/">Shaofeng Jiang</a> on
            streaming geometric algorithms, <a
                href="https://www.tongyangli.com/">Tongyang Li</a> on quantum
            algorithms, and <a href="https://zhiyuanli.ttic.edu/">Zhiyuan Li</a>
            on deep learning theory.</p>
        <p>If you want to chat, feel free to reach out at <a
                href="mailto:yuchen21@stu.pku.edu.cn">yuchen21@stu.pku.edu.cn</a>!
        </p>
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <div class="publication">
            <div class="title">Near-Optimal Quantum Coreset Construction
                Algorithms for Clustering</div>
            <div class="authors">
                Yecheng Xue<span class="equal-contribution">*</span>,
                <span class="highlight">Xiaoyu Chen<span
                        class="equal-contribution">*</span></span>,
                Tongyang Li,
                Shaofeng H.-C. Jiang
            </div>
            <div class="journal">ICML 2023</div>
            <div class="links">
                <a
                    href="https://proceedings.mlr.press/v202/xue23a.html">[Conference]</a>
                <a href="https://arxiv.org/abs/2306.02826">[arXiv]</a>
                <a
                    href="https://dblp.org/rec/conf/icml/XueCLJ23.bib">[BibTeX]</a>
            </div>
        </div>
        <div class="publication">
            <div class="title">Streaming Euclidean Max-Cut: Dimension vs Data
                Reduction</div>
            <div class="authors">
                <span class="highlight">Xiaoyu Chen</span>,
                Shaofeng H.-C. Jiang,
                Robert Krauthgamer
            </div>
            <div class="journal">STOC 2023</div>
            <div class="links">
                <a href="https://doi.org/10.1145/3564246.3585170">[DOI]</a>
                <a href="https://arxiv.org/abs/2211.05293">[arXiv]</a>
                <a
                    href="https://dblp.org/rec/conf/stoc/ChenJK23.bib">[BibTeX]</a>
            </div>
        </div>
    </section>

    <section id="teaching">
        <h2>Teaching</h2>
        <div class="experience">
            <div class="date">Fall 2023</div>
            <div class="content">
                <div class="details">
                    <span class="position">Teaching Assistant for </span>
                    <span class="course">Discrete Mathematics and
                        Structures</span>
                    (taught by <a href="https://liutianren.com/">Tianren
                        Liu</a>), Peking University.
                </div>
            </div>
        </div>
    </section>

    <section id="awards">
        <h2>Awards</h2>
        <div class="experience">
            <div class="date">2024</div>
            <div class="content">
                <div class="details">
                    <b>SenseTime Scholarship</b> (25 recipients nationwide)
                </div>
            </div>
        </div>
        <div class="experience">
            <div class="date">2019</div>
            <div class="content">
                <div class="details">
                    <b>Gold medal</b>, Chinese National Olympiad in Informatics
                    (<b>CNOI</b>, top 50 in China)
                </div>
            </div>
        </div>

        <section id="misc">
            <h2>Miscellaneous</h2>
            <ul>
                <li>This website was (mostly) designed by claude-3.5-sonnet.
                </li>
                <li>I'm a player of <a
                        href="https://en.wikipedia.org/wiki/Go_(game)">Go</a>
                    and always looking to improve. AlphaGo is one of my
                    motivations to study AI.</li>
                <li>Besides my academic pursuits, I enjoy learning across
                    different fields - everything from the humanities and
                    non-fiction (literature, economics, history, etc.) to
                    natural sciences (physics, linguistics, etc.) through books,
                    podcasts, and documentaries. I want to understand
                    perspectives and life experiences of people from different
                    backgrounds, especially minority groups.</li>
            </ul>
        </section>
</body>

</html>
